MONGODB_URI = 'mongodb+srv://prescripto-admin:1234567890@cluster0.jiri2.mongodb.net'
CLOUDINARY_NAME = 'dpbdlzfir'
CLOUDINARY_API_KEY = '626795684512255'
CLOUDINARY_SECRET_KEY = '03va5Xumck4UPYpqNJjBKkjbDOA'
ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD = 'niare1234'
JWT_SECRET = 'niareadama'
STRIPE_SECRET_KEY = "sk_test_4eC39HqLyjWDarjtT1zdp7dc"
CURRENCY = 'usd'